# BeeJeeApp

./: App.sln
App/Android/: App.Android.csproj  MainActivity.cs
App/Android/Properties/: AssemblyInfo.cs
App/Portable/: App.Portable.csproj  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Resources.xaml  Resources.xaml.cs
App/Portable/CustomControls/: MyMasterDetailPage.cs
App/Portable/Helpers/: CommandUrl.cs  Events.cs  Settings.cs
App/Portable/Helpers/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
App/Portable/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
App/Portable/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
App/Portable/Helpers/Validators/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidNumberRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
App/Portable/Models/: MasterItemModel.cs  TokenModel.cs  UserModel.cs
App/Portable/Services/: IRestService.cs  ITaskService.cs  IUserService.cs  RestService.cs  TaskService.cs  UserService.cs
App/Portable/Views/: AddItemView.xaml  AddItemView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  LogOutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  MenuView.xaml  MenuView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  ThemesBehavior.cs
Redux.Mvc/Redux.Mvc/: Reducers.cs  Redux - Backup.Mvc.csproj  Redux.Mvc.csproj
Redux.Mvc/Redux.Mvc/Actions/: Actions.cs
Redux.Mvc/Redux.Mvc/States/: ApplicationState.cs  BaseResponse.cs  TaskModel.cs
